<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f1f1f1;
            padding: 20px;
            margin-left: 40%;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif;
            background: url(images/bg.png);
        }

        h2 {
            color: white;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px; /* Додайте ширину форми за необхідністю */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: darkred;
            }

        br {
            line-height: 2;
        }
    </style>
</head>
<body>
    <h2>Вхід в аккаунт: </h2>
    <br>
    <form action="models/auth.php" method="post">
        <label>Ел. пошта</label>
        <input type="email" name="email">

        <label>Пароль</label>
        <input type="password" name="password">

        <input type="submit" value="Login">
    </form>

    <br> <br>

    <h2>Зареєструватися: </h2>
    <form action="models/reg.php" method="get">
        <label>Ел. пошта</label>
        <input type="email" name="email">

        <label>Нікнейм</label>
        <input type="text" name="nick">

        <label>Оберіть Стать:</label>
        <input type="radio" name="sex" value="Чоловік">Чоловік
        <input type="radio" name="sex" value="Жінка">Жінка
        <input type="radio" name="sex" value="Покемон">Покемон
        <br>
        <br>

        <label>Пароль</label>
        <input type="password" name="password">

        <label>Повтор пароля</label>
        <input type="password" name="repeatpassword">



        <input type="submit" value="Register">
    </form>

</body>
</html>